<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div id="main_centerall">


<header class="main_header">
<div id="page">

 <ul id="page2">
   <li><img id="icon"  src="image/book-online.svg" width="20px" height="20px"/>
   <a href="#####">Book vehicle </a></li>
   <li> <img id="icon"src="image/test-ride.svg" width="20px" height="20px"/>
   <a href="#####">Test Ride</a></li>
   <li><img id="icon" src="image/location.svg" width="20px" height="20px"/>
   <a href="#####">Dealer Location</a></li>
   <li>
   <select id="icon_1">
   <option>India</option>
   <option>United Arab Emirates</option>
   <option>Argentina</option>>
   <option>Benin</option>
   <option>Burkina Faso</option>
   </select>
   </li>
   </ul>
</div>

<div id="page_1">

 <ul id="icon_2">
   <li><img  src="image/tvs-logo.png"/></li>
     <li>ABOUT US </li>
      <li>OUR PRODUCT</li>
       <li>CUSTOMERS</li>
	     <li>INVESTORS</li>
	       <li>MEDIA</li>
		   <li>INTERNATIONL</li>
		    <li>SHOP</li>
			<li><a href="#######"><img  src="image/tvs-connect.svg" width="18px" height="18px"/></a>
			
			<li><a href="#######"><img  src="image/icon-cart.svg" width="22px" height="22px"/></a>
		 </div>
 </header>
 
 <section>
 
 <div id="icon_3">
<img src="image/tvs1.jpg" id="pic" width="100%"/>
<script>
i=1
function change_pic()
{
 var im=document.getElementById('pic');
    if(i==1)
     {
      im.src="image/tvs2.jpg";
      i=2;
     }
	 
     else if(i==2)
     {
      im.src="image/tvs3.jpg";
      i=3;
     }
	 
	 else if(i==3)
     {
      im.src="image/tvs25.jpg";
      i=4;
     }
	 
	  else if(i==4)
     {
      im.src="image/tvs29.jpg";
      i=5;
     }
	 
	  else if(i==5)
     {
      im.src="image/tvs28.jpg";
      i=6;
     }
	 
	  else if(i==6)
     {
      im.src="image/tvs31.jpg";
      i=7;
     }
	 else if(i==7)
     {
      im.src="image/tvs32.jpg";
      i=8;
     }
	 else if(i==8)
     {
      im.src="image/tvs34.jpg";
      i=9;
     }
	
	 
	 
	 else
     {
      im.src="image/tvs30.jpg";
      i=1;
     }
	 
}

setInterval('change_pic()',1000);
</script>
 </div>
 
 <div id="sree">
 <img src="image/tvs9.jpg"/>
 </div>                     
 
  <div id="icon_4">
  <ul>
    <li><img  src="image/tvs3.1.png"  /><li>
   <li> <img src="image/tvs5.jpg"/></li>
   <li> <img src="image/tvs6.jpg"/> </li>
   </ul>
 </div>
 
 <div id="divv">
 <img  src="image/tvs7.jpg"/ >
 </div>
 
 <div id="icon_5">
 <ul>
 <li><a href="####">SCOOTERS</a></li>
 <li><a href="####">MOTERCYCLES</a></li>
 <li><a href="####">MOPEDS</a></li>
 <li><a href="####">ELECTRIC</a></li>
  <li><a href="####">THREE WEELRS</a></li>
  <li>
  <select>
     <option>DELHI</option>
     <option>ANDAMAN AND NICOBAR ISLAND</option>
     <option>ANDHRA PRADESH</option>
	 <option>ARUNACHALA PRADESH</option>
	  <option>ASSAM</option>
     </select></li>
 </ul>
</div>

<div id ="icon_6">
<img src="image/tvs8.jpg" width="90%"/>
  
   
</div>


<div id ="icon_7" >
<a href="###">VIEW ALL VEHICLES</a>
<img src="image/tvs9.jpg"/ >
<p> Find your nearest authorized TVS dealer with our easy to use interactive tool. Get all details including phone number, address, map and driving directions.</p> 
</div>
  
<div id ="icon_8">
<div>
<div id="icon_9">
<ul>
<li><img src="image/tvs41.png"/></li>
<li><p id="increase"> 4000+</p></li> <br>
<p id="decrease"> Dealers across India</p>
</div>

<div id="icon_10">
  <ul>
     <li> <img src="image/tvs11.jpg"/>
	 <h1>TWO-WHEELER <br> <h4>dealers near you   ></h4></h1>
	 </li>
    <li><img src="image/tvs12.jpg" /><h1>THREE-WHEELER <br> <h4>dealers near you   ></h4></h1><li>
   <li> <img id="main_1" src="image/tvs13.jpg"/ ><h1>ELECTRIC VEHICLE<br> <h4>dealers near you   ></h4></h1><li></li>
   <li> <img  id="main_1"src="image/tvs14.jpg"/><h1>SUPER PREMIUM <br> <h4>dealers near you   ></h4></h1><li></li></li>
    </div>
   <div>
   <h1>Become a TVS Motor Dealer</h1><br>
    <h4>Partnering with TVSM gives you the opportunity to sell diversified products to possibly the largest set of customers, thus maximizing profits. Becoming a TVSM dealer<br> could also offer a good supplementary business to your existing business, with an assured income every month at a minimal initial investment in infrastructure</h4>
   </div>
   </ul>
 </div>
</div>

<div>
<img src="image/tvs16.jpg"/>
</div>

<div id="icon_11" >
<img src="image/tvs15.jpg" width="100%";/>
<p id="icon_12">RACING DANA UNELSEASHED<br>#TVSRACING</p>
<p id="icon_13"> <a href="###">TAKE A TOUR </a></p>
</div>

<div id="icon_14">
<img src="image/tvs17.jpg"/>
</div>
<div id="icon_15">
<p> We are committed to being a highly profitable, socially responsible, and leading manufacturer of high value for money,</p><p>environmentally friendly, lifetime personal transportation products under the TVS brand, for customers predominantly in</p><p>Asian markets and to provide fulfillment and prosperity for employees, dealers, and suppliers.</p>
</div>

<div id="icon_16">

<div id="icon_17">
<img src="image/tvs18.jpg"/ width="100%" height="350" >
<p>MORE THAN 49 MILLION VEHICLS<br>ON ROAD 	</p>
<p id="icon_18">with more than 49 vehicles on road Tvs has ensured mobility and progress for <br>countless number of people.
</div>

<div id="icon_19">
<img src="image/tvs19.jpg"/ width="100%" height="350" >
<p>A VEHICLS FOR EVERYONE </p>
<p id="icon_20">with the largest portfolio of products,<br>ranging from mopeds to perimum<br>
performance bikes, TVS has a vehicle that is <br>perfectly fit for you.
</div>


<div id="icon_21">
<img src="image/tvs20.jpg"/ width="100%" height="350" >
<p>PRESENCE IN 60+ CUNTRIES	</p>
<p>TVS vehicles are providng joy to customers<br>across more than 60 countries,and this<br>footprint is only growing.
</div>
</div>

<div id="icon_23">
 <a href="###">MORE ABOUT TVS </a>
</div>

<div>
<img src="image/tvs21.jpg"/>
</div>

<div id="icon_24" >

<div id="icon_25" >
<img src="image/tvs22.png"/>
<p>COMMUNITY OF THE YEAR</br>commuter of the year- TVS Raider	125</P>
</div>


<div id="icon_26" >
<img src="image/tvs23.png"/>
<p>MOTERCYCLE OF THE YEAR</br>motercycle of the year- TVS Raider	125</P>
</div>

<div id="icon_27" >
<img src="image/tvs24.jpg"/>
<p>BIKE AWARDS - 2019</br>Two wheeler manufacturing of the year</P>
</div>
</div>

<div id="icon_28" >
<a href="####">VIEW AWARDS</a>
</div>
</section>

<footer class="main_footer">
  <div>
  <ul id="footer2">
 <li> <p id="top" >TVS CONNECT APP</p></li>
  <li><img src="image/google-play-icon.png"></li>
  <li><img src="image/apple-store-icon-2.png"></li>
  </ul>
  </div>
  
 <div id="A">
  <div id ="jai">
 <img id ="space" src="image/tvs-logo.png">
  
</div>  
    
 <div id="jaya1">
 <li>ADDRESS</li>
  <li>Post Box No.4 </li>
  <li>Harita, Hosur - 635 109 </li> 
  <li>Ph:04344-276780 Fax:04344-276878</li>
 </div>
 
 
  <div id="jaya1">
 
  <li>CALL US ON</li>
  <li>Ph:04344-276780 Fax:04344-276878 </li>
  <li>Fax:+91-44-28331214 </li>
  
 </div>
 
 
 <div id="jaya1">
 
  <li><a  id ="one"href="###">customercare@tvsmotor.com</a></li>
  <li id = "jaya2"><a href="###"> CONTACT US </a></li>
 </div> 
 </div>

 <div id="venky">
 <li><a href="###">ABOUT US </a></li>
 <li><a href="###">OUR PRODUCTS </a></li>
  <li><a href="###">CUSTOMERS </a></li>
  <li><a href="###">CAREERS </a></li>
   <li><a href="###">INVESTORS </a></li>
    <li><a href="###">MEDIA </a></li>
	 <li><a href="###">ACCESSORIES </a></li>
	  <li><a href="###">BLOG </a></li>
	   <li><a href="###">PARTS & LUBIRICANTS </a></li>
	    <li><a href="###">DEALERS </a></li>
 
 </div>
 
 <div  id="kk">
 
  <p>© TVS Motor Company. All Rights Reserved.</p>
   <p><a href="###">Privacy Policy  | </a>
   <a href="###"> Disclaimer  | </a>
   <a href="###"> Cookie Policy   </a></p>	
  <a href="###"> <img  id="pic"src="image/fotter.png"/>
 
 
</div>
</footer>
</div>
</body>
</html>






